root@node1:/opt/node_exporter# ./node_exporter 
level=info ts=2021-08-16T16:23:24.640Z caller=node_exporter.go:182 msg="Starting node_exporter" version="(version=1.2.2, branch=HEAD, revision=26645363b486e12be40af7ce4fc91e731a33104e)"
level=info ts=2021-08-16T16:23:24.640Z caller=node_exporter.go:183 msg="Build context" build_context="(go=go1.16.7, user=root@b9cb4aa2eb17, date=20210806-13:44:18)"
level=warn ts=2021-08-16T16:23:24.640Z caller=node_exporter.go:185 msg="Node Exporter is running as root user. This exporter is designed to run as unpriviledged user, root is not required."
level=info ts=2021-08-16T16:23:24.641Z caller=filesystem_common.go:110 collector=filesystem msg="Parsed flag --collector.filesystem.mount-points-exclude" flag=^/(dev|proc|sys|var/lib/docker/.+)($|/)
level=info ts=2021-08-16T16:23:24.641Z caller=filesystem_common.go:112 collector=filesystem msg="Parsed flag --collector.filesystem.fs-types-exclude" flag=^(autofs|binfmt_misc|bpf|cgroup2?|configfs|debugfs|devpts|devtmpfs|fusectl|hugetlbfs|iso9660|mqueue|nsfs|overlay|proc|procfs|pstore|rpc_pipefs|securityfs|selinuxfs|squashfs|sysfs|tracefs)$
level=info ts=2021-08-16T16:23:24.642Z caller=node_exporter.go:108 msg="Enabled collectors"
level=info ts=2021-08-16T16:23:24.642Z caller=node_exporter.go:115 collector=arp
level=info ts=2021-08-16T16:23:24.642Z caller=node_exporter.go:115 collector=bcache
level=info ts=2021-08-16T16:23:24.642Z caller=node_exporter.go:115 collector=bonding
level=info ts=2021-08-16T16:23:24.642Z caller=node_exporter.go:115 collector=btrfs
level=info ts=2021-08-16T16:23:24.642Z caller=node_exporter.go:115 collector=conntrack
level=info ts=2021-08-16T16:23:24.643Z caller=node_exporter.go:115 collector=cpu
level=info ts=2021-08-16T16:23:24.643Z caller=node_exporter.go:115 collector=cpufreq
level=info ts=2021-08-16T16:23:24.643Z caller=node_exporter.go:115 collector=diskstats
level=info ts=2021-08-16T16:23:24.643Z caller=node_exporter.go:115 collector=edac
level=info ts=2021-08-16T16:23:24.643Z caller=node_exporter.go:115 collector=entropy
level=info ts=2021-08-16T16:23:24.643Z caller=node_exporter.go:115 collector=fibrechannel
level=info ts=2021-08-16T16:23:24.643Z caller=node_exporter.go:115 collector=filefd
level=info ts=2021-08-16T16:23:24.643Z caller=node_exporter.go:115 collector=filesystem
level=info ts=2021-08-16T16:23:24.643Z caller=node_exporter.go:115 collector=hwmon
level=info ts=2021-08-16T16:23:24.643Z caller=node_exporter.go:115 collector=infiniband
level=info ts=2021-08-16T16:23:24.643Z caller=node_exporter.go:115 collector=ipvs
level=info ts=2021-08-16T16:23:24.643Z caller=node_exporter.go:115 collector=loadavg
level=info ts=2021-08-16T16:23:24.643Z caller=node_exporter.go:115 collector=mdadm
level=info ts=2021-08-16T16:23:24.643Z caller=node_exporter.go:115 collector=meminfo
level=info ts=2021-08-16T16:23:24.643Z caller=node_exporter.go:115 collector=netclass
level=info ts=2021-08-16T16:23:24.643Z caller=node_exporter.go:115 collector=netdev
level=info ts=2021-08-16T16:23:24.643Z caller=node_exporter.go:115 collector=netstat
level=info ts=2021-08-16T16:23:24.643Z caller=node_exporter.go:115 collector=nfs
level=info ts=2021-08-16T16:23:24.643Z caller=node_exporter.go:115 collector=nfsd
level=info ts=2021-08-16T16:23:24.643Z caller=node_exporter.go:115 collector=nvme
level=info ts=2021-08-16T16:23:24.643Z caller=node_exporter.go:115 collector=powersupplyclass
level=info ts=2021-08-16T16:23:24.643Z caller=node_exporter.go:115 collector=pressure
level=info ts=2021-08-16T16:23:24.643Z caller=node_exporter.go:115 collector=rapl
level=info ts=2021-08-16T16:23:24.643Z caller=node_exporter.go:115 collector=schedstat
level=info ts=2021-08-16T16:23:24.643Z caller=node_exporter.go:115 collector=sockstat
level=info ts=2021-08-16T16:23:24.643Z caller=node_exporter.go:115 collector=softnet
level=info ts=2021-08-16T16:23:24.643Z caller=node_exporter.go:115 collector=stat
level=info ts=2021-08-16T16:23:24.644Z caller=node_exporter.go:115 collector=tapestats
level=info ts=2021-08-16T16:23:24.644Z caller=node_exporter.go:115 collector=textfile
level=info ts=2021-08-16T16:23:24.644Z caller=node_exporter.go:115 collector=thermal_zone
level=info ts=2021-08-16T16:23:24.644Z caller=node_exporter.go:115 collector=time
level=info ts=2021-08-16T16:23:24.644Z caller=node_exporter.go:115 collector=timex
level=info ts=2021-08-16T16:23:24.644Z caller=node_exporter.go:115 collector=udp_queues
level=info ts=2021-08-16T16:23:24.644Z caller=node_exporter.go:115 collector=uname
level=info ts=2021-08-16T16:23:24.644Z caller=node_exporter.go:115 collector=vmstat
level=info ts=2021-08-16T16:23:24.644Z caller=node_exporter.go:115 collector=xfs
level=info ts=2021-08-16T16:23:24.644Z caller=node_exporter.go:115 collector=zfs
level=info ts=2021-08-16T16:23:24.644Z caller=node_exporter.go:199 msg="Listening on" address=:9100
level=info ts=2021-08-16T16:23:24.644Z caller=tls_config.go:191 msg="TLS is disabled." http2=false
